# ProtobufTest

./: .project  pom.xml
WebContent/WEB-INF/: web.xml
src/org/jboss/resteasy/experiment/: JsonBindingProviderExp.java  Person.java  PersonUtil.java  PortProviderUtil.java  ProtobufApplication.java  ProtobufWFResource.java  ProtobufWFResourceNumeric.java  ProtobufWFTest.java  ProtobufWFTest2.java  ProtobufWFTestNumeric.java  VeryBigPersonNumeric.java  VeryBigPersonNumeric_proto.java
src/org/jboss/resteasy/plugins/interceptors/encoding/: GZIPDecodingInterceptor.java  GZIPEncodingInterceptor.java
src/org/jboss/resteasy/plugins/protobuf/: ProtobufCompiler.java  ProtobufProvider.java
